# Application
NODE_ENV=dev
THE_APP_NAME=
THE_APP_SECRET=
THE_APP_VERSION=
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info

# Supabase
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Database
DATABASE_URL=postgresql://docker:docker@localhost:5432/bolao

# Test helpers
TEST_USER_EMAIL=
TEST_USER_PASSWORD=
